NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=nancy1234
DATABASE_URL=mongodb+srv://nancy1234:<PASSWORD>@nancycluster.xxsvf78.mongodb.net/natoursapp?retryWrites=true&w=majority

JWT_SECRET=my-jwt-secret-long-and-fast-reliable-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=16b5939ad1e4f6
EMAIL_PASSWORD=e5b1292c6cf3ed
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM='mama@gmail.com'
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=apikey

STRIPE_SECRET_KEY=sk_test_51QUAXeAcPH5Fkzkozj7Ua73l0YUmC0WjJuoCyTMwjLTd5Z7EJzczAyy62dTPf28JDceTflPCcuX2U1Eq8fdZHE2x00BChUwHCJ
